NODE_ENV="development"  
PORT=3000
MONGO_IP="mongo"
MONGO_PORT=27017
MONGO_USER="sujoy"
MONGO_PASSWORD="mypassword"
SESSION_SECRET="secret"
MONGO_INITDB_ROOT_USERNAME="sujoy"
MONGO_INITDB_ROOT_PASSWORD="mypassword"